/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.fwellers;

public class helicsJNI {
  static {
    System.loadLibrary("helicsJava");
  }
  public final static native int HELICS_CORE_TYPE_DEFAULT_get();
  public final static native int HELICS_CORE_TYPE_ZMQ_get();
  public final static native int HELICS_CORE_TYPE_MPI_get();
  public final static native int HELICS_CORE_TYPE_TEST_get();
  public final static native int HELICS_CORE_TYPE_INTERPROCESS_get();
  public final static native int HELICS_CORE_TYPE_IPC_get();
  public final static native int HELICS_CORE_TYPE_TCP_get();
  public final static native int HELICS_CORE_TYPE_UDP_get();
  public final static native int HELICS_CORE_TYPE_ZMQ_SS_get();
  public final static native int HELICS_CORE_TYPE_NNG_get();
  public final static native int HELICS_CORE_TYPE_TCP_SS_get();
  public final static native int HELICS_CORE_TYPE_HTTP_get();
  public final static native int HELICS_CORE_TYPE_WEBSOCKET_get();
  public final static native int HELICS_CORE_TYPE_INPROC_get();
  public final static native int HELICS_CORE_TYPE_NULL_get();
  public final static native int HELICS_CORE_TYPE_EMPTY_get();
  public final static native int HELICS_DATA_TYPE_UNKNOWN_get();
  public final static native int HELICS_DATA_TYPE_STRING_get();
  public final static native int HELICS_DATA_TYPE_DOUBLE_get();
  public final static native int HELICS_DATA_TYPE_INT_get();
  public final static native int HELICS_DATA_TYPE_COMPLEX_get();
  public final static native int HELICS_DATA_TYPE_VECTOR_get();
  public final static native int HELICS_DATA_TYPE_COMPLEX_VECTOR_get();
  public final static native int HELICS_DATA_TYPE_NAMED_POINT_get();
  public final static native int HELICS_DATA_TYPE_BOOLEAN_get();
  public final static native int HELICS_DATA_TYPE_TIME_get();
  public final static native int HELICS_DATA_TYPE_CHAR_get();
  public final static native int HELICS_DATA_TYPE_RAW_get();
  public final static native int HELICS_DATA_TYPE_JSON_get();
  public final static native int HELICS_DATA_TYPE_MULTI_get();
  public final static native int HELICS_DATA_TYPE_ANY_get();
  public final static native int HELICS_FLAG_OBSERVER_get();
  public final static native int HELICS_FLAG_UNINTERRUPTIBLE_get();
  public final static native int HELICS_FLAG_INTERRUPTIBLE_get();
  public final static native int HELICS_FLAG_SOURCE_ONLY_get();
  public final static native int HELICS_FLAG_ONLY_TRANSMIT_ON_CHANGE_get();
  public final static native int HELICS_FLAG_ONLY_UPDATE_ON_CHANGE_get();
  public final static native int HELICS_FLAG_WAIT_FOR_CURRENT_TIME_UPDATE_get();
  public final static native int HELICS_FLAG_RESTRICTIVE_TIME_POLICY_get();
  public final static native int HELICS_FLAG_ROLLBACK_get();
  public final static native int HELICS_FLAG_FORWARD_COMPUTE_get();
  public final static native int HELICS_FLAG_REALTIME_get();
  public final static native int HELICS_FLAG_SINGLE_THREAD_FEDERATE_get();
  public final static native int HELICS_FLAG_MULTI_THREAD_CORE_get();
  public final static native int HELICS_FLAG_SINGLE_THREAD_CORE_get();
  public final static native int HELICS_FLAG_IGNORE_TIME_MISMATCH_WARNINGS_get();
  public final static native int HELICS_FLAG_STRICT_CONFIG_CHECKING_get();
  public final static native int HELICS_FLAG_USE_JSON_SERIALIZATION_get();
  public final static native int HELICS_FLAG_EVENT_TRIGGERED_get();
  public final static native int HELICS_FLAG_LOCAL_PROFILING_CAPTURE_get();
  public final static native int HELICS_FLAG_CALLBACK_FEDERATE_get();
  public final static native int HELICS_FLAG_AUTOMATED_TIME_REQUEST_get();
  public final static native int HELICS_FLAG_DELAY_INIT_ENTRY_get();
  public final static native int HELICS_FLAG_ENABLE_INIT_ENTRY_get();
  public final static native int HELICS_FLAG_IGNORE_get();
  public final static native int HELICS_FLAG_SLOW_RESPONDING_get();
  public final static native int HELICS_FLAG_DEBUGGING_get();
  public final static native int HELICS_FLAG_TERMINATE_ON_ERROR_get();
  public final static native int HELICS_FLAG_FORCE_LOGGING_FLUSH_get();
  public final static native int HELICS_FLAG_DUMPLOG_get();
  public final static native int HELICS_FLAG_PROFILING_get();
  public final static native int HELICS_FLAG_PROFILING_MARKER_get();
  public final static native int HELICS_FLAG_ALLOW_REMOTE_CONTROL_get();
  public final static native int HELICS_FLAG_DISABLE_REMOTE_CONTROL_get();
  public final static native int HELICS_LOG_LEVEL_DUMPLOG_get();
  public final static native int HELICS_LOG_LEVEL_NO_PRINT_get();
  public final static native int HELICS_LOG_LEVEL_ERROR_get();
  public final static native int HELICS_LOG_LEVEL_PROFILING_get();
  public final static native int HELICS_LOG_LEVEL_WARNING_get();
  public final static native int HELICS_LOG_LEVEL_SUMMARY_get();
  public final static native int HELICS_LOG_LEVEL_CONNECTIONS_get();
  public final static native int HELICS_LOG_LEVEL_INTERFACES_get();
  public final static native int HELICS_LOG_LEVEL_TIMING_get();
  public final static native int HELICS_LOG_LEVEL_DATA_get();
  public final static native int HELICS_LOG_LEVEL_DEBUG_get();
  public final static native int HELICS_LOG_LEVEL_TRACE_get();
  public final static native int HELICS_ERROR_FATAL_get();
  public final static native int HELICS_ERROR_EXTERNAL_TYPE_get();
  public final static native int HELICS_ERROR_OTHER_get();
  public final static native int HELICS_USER_EXCEPTION_get();
  public final static native int HELICS_ERROR_INSUFFICIENT_SPACE_get();
  public final static native int HELICS_ERROR_EXECUTION_FAILURE_get();
  public final static native int HELICS_ERROR_INVALID_FUNCTION_CALL_get();
  public final static native int HELICS_ERROR_INVALID_STATE_TRANSITION_get();
  public final static native int HELICS_WARNING_get();
  public final static native int HELICS_ERROR_SYSTEM_FAILURE_get();
  public final static native int HELICS_ERROR_DISCARD_get();
  public final static native int HELICS_ERROR_INVALID_ARGUMENT_get();
  public final static native int HELICS_ERROR_INVALID_OBJECT_get();
  public final static native int HELICS_ERROR_CONNECTION_FAILURE_get();
  public final static native int HELICS_ERROR_REGISTRATION_FAILURE_get();
  public final static native int HELICS_OK_get();
  public final static native int HELICS_ERROR_USER_ABORT_get();
  public final static native int HELICS_ERROR_TERMINATED_get();
  public final static native int HELICS_INVALID_OPTION_INDEX_get();
  public final static native int HELICS_PROPERTY_TIME_DELTA_get();
  public final static native int HELICS_PROPERTY_TIME_PERIOD_get();
  public final static native int HELICS_PROPERTY_TIME_OFFSET_get();
  public final static native int HELICS_PROPERTY_TIME_RT_LAG_get();
  public final static native int HELICS_PROPERTY_TIME_RT_LEAD_get();
  public final static native int HELICS_PROPERTY_TIME_RT_TOLERANCE_get();
  public final static native int HELICS_PROPERTY_TIME_INPUT_DELAY_get();
  public final static native int HELICS_PROPERTY_TIME_OUTPUT_DELAY_get();
  public final static native int HELICS_PROPERTY_TIME_STOPTIME_get();
  public final static native int HELICS_PROPERTY_TIME_GRANT_TIMEOUT_get();
  public final static native int HELICS_PROPERTY_INT_CURRENT_ITERATION_get();
  public final static native int HELICS_PROPERTY_INT_MAX_ITERATIONS_get();
  public final static native int HELICS_PROPERTY_INT_LOG_LEVEL_get();
  public final static native int HELICS_PROPERTY_INT_FILE_LOG_LEVEL_get();
  public final static native int HELICS_PROPERTY_INT_CONSOLE_LOG_LEVEL_get();
  public final static native int HELICS_PROPERTY_INT_LOG_BUFFER_get();
  public final static native int HELICS_PROPERTY_INT_INDEX_GROUP_get();
  public final static native int HELICS_INVALID_PROPERTY_VALUE_get();
  public final static native int HELICS_MULTI_INPUT_NO_OP_get();
  public final static native int HELICS_MULTI_INPUT_VECTORIZE_OPERATION_get();
  public final static native int HELICS_MULTI_INPUT_AND_OPERATION_get();
  public final static native int HELICS_MULTI_INPUT_OR_OPERATION_get();
  public final static native int HELICS_MULTI_INPUT_SUM_OPERATION_get();
  public final static native int HELICS_MULTI_INPUT_DIFF_OPERATION_get();
  public final static native int HELICS_MULTI_INPUT_MAX_OPERATION_get();
  public final static native int HELICS_MULTI_INPUT_MIN_OPERATION_get();
  public final static native int HELICS_MULTI_INPUT_AVERAGE_OPERATION_get();
  public final static native int HELICS_HANDLE_OPTION_CONNECTION_REQUIRED_get();
  public final static native int HELICS_HANDLE_OPTION_CONNECTION_OPTIONAL_get();
  public final static native int HELICS_HANDLE_OPTION_SINGLE_CONNECTION_ONLY_get();
  public final static native int HELICS_HANDLE_OPTION_MULTIPLE_CONNECTIONS_ALLOWED_get();
  public final static native int HELICS_HANDLE_OPTION_BUFFER_DATA_get();
  public final static native int HELICS_HANDLE_OPTION_STRICT_TYPE_CHECKING_get();
  public final static native int HELICS_HANDLE_OPTION_RECEIVE_ONLY_get();
  public final static native int HELICS_HANDLE_OPTION_SOURCE_ONLY_get();
  public final static native int HELICS_HANDLE_OPTION_IGNORE_UNIT_MISMATCH_get();
  public final static native int HELICS_HANDLE_OPTION_ONLY_TRANSMIT_ON_CHANGE_get();
  public final static native int HELICS_HANDLE_OPTION_ONLY_UPDATE_ON_CHANGE_get();
  public final static native int HELICS_HANDLE_OPTION_IGNORE_INTERRUPTS_get();
  public final static native int HELICS_HANDLE_OPTION_MULTI_INPUT_HANDLING_METHOD_get();
  public final static native int HELICS_HANDLE_OPTION_INPUT_PRIORITY_LOCATION_get();
  public final static native int HELICS_HANDLE_OPTION_CLEAR_PRIORITY_LIST_get();
  public final static native int HELICS_HANDLE_OPTION_CONNECTIONS_get();
  public final static native int HELICS_HANDLE_OPTION_TIME_RESTRICTED_get();
  public final static native int HELICS_FILTER_TYPE_CUSTOM_get();
  public final static native int HELICS_FILTER_TYPE_DELAY_get();
  public final static native int HELICS_FILTER_TYPE_RANDOM_DELAY_get();
  public final static native int HELICS_FILTER_TYPE_RANDOM_DROP_get();
  public final static native int HELICS_FILTER_TYPE_REROUTE_get();
  public final static native int HELICS_FILTER_TYPE_CLONE_get();
  public final static native int HELICS_FILTER_TYPE_FIREWALL_get();
  public final static native int HELICS_TRANSLATOR_TYPE_CUSTOM_get();
  public final static native int HELICS_TRANSLATOR_TYPE_JSON_get();
  public final static native int HELICS_TRANSLATOR_TYPE_BINARY_get();
  public final static native int HELICS_SEQUENCING_MODE_FAST_get();
  public final static native int HELICS_SEQUENCING_MODE_ORDERED_get();
  public final static native int HELICS_SEQUENCING_MODE_DEFAULT_get();
  public final static native double HELICS_BIG_NUMBER_get();
  public final static native double cHelicsBigNumber_get();
  public final static native double HELICS_TIME_ZERO_get();
  public final static native double HELICS_TIME_EPSILON_get();
  public final static native double HELICS_TIME_INVALID_get();
  public final static native double HELICS_TIME_MAXTIME_get();
  public final static native int HELICS_TRUE_get();
  public final static native int HELICS_FALSE_get();
  public final static native int HELICS_ITERATION_REQUEST_NO_ITERATION_get();
  public final static native int HELICS_ITERATION_REQUEST_FORCE_ITERATION_get();
  public final static native int HELICS_ITERATION_REQUEST_ITERATE_IF_NEEDED_get();
  public final static native int HELICS_ITERATION_REQUEST_HALT_OPERATIONS_get();
  public final static native int HELICS_ITERATION_REQUEST_ERROR_get();
  public final static native int HELICS_ITERATION_RESULT_NEXT_STEP_get();
  public final static native int HELICS_ITERATION_RESULT_ERROR_get();
  public final static native int HELICS_ITERATION_RESULT_HALTED_get();
  public final static native int HELICS_ITERATION_RESULT_ITERATING_get();
  public final static native int HELICS_STATE_UNKNOWN_get();
  public final static native int HELICS_STATE_STARTUP_get();
  public final static native int HELICS_STATE_INITIALIZATION_get();
  public final static native int HELICS_STATE_EXECUTION_get();
  public final static native int HELICS_STATE_FINALIZE_get();
  public final static native int HELICS_STATE_ERROR_get();
  public final static native int HELICS_STATE_PENDING_INIT_get();
  public final static native int HELICS_STATE_PENDING_EXEC_get();
  public final static native int HELICS_STATE_PENDING_TIME_get();
  public final static native int HELICS_STATE_PENDING_ITERATIVE_TIME_get();
  public final static native int HELICS_STATE_PENDING_FINALIZE_get();
  public final static native int HELICS_STATE_FINISHED_get();
  public final static native void HelicsComplex_real_set(long jarg1, HelicsComplex jarg1_, double jarg2);
  public final static native double HelicsComplex_real_get(long jarg1, HelicsComplex jarg1_);
  public final static native void HelicsComplex_imag_set(long jarg1, HelicsComplex jarg1_, double jarg2);
  public final static native double HelicsComplex_imag_get(long jarg1, HelicsComplex jarg1_);
  public final static native long new_HelicsComplex();
  public final static native void delete_HelicsComplex(long jarg1);
  public final static native long helicsCreateDataBuffer(long jarg1);
  public final static native int helicsDataBufferIsValid(long jarg1);
  public final static native long helicsWrapDataInBuffer(long jarg1, int jarg2, int jarg3);
  public final static native void helicsDataBufferFree(long jarg1);
  public final static native long helicsDataBufferSize(long jarg1);
  public final static native long helicsDataBufferCapacity(long jarg1);
  public final static native long helicsDataBufferData(long jarg1);
  public final static native int helicsDataBufferReserve(long jarg1, long jarg2);
  public final static native long helicsDataBufferClone(long jarg1);
  public final static native long helicsIntegerToBytes(long jarg1, long jarg2);
  public final static native long helicsDoubleToBytes(double jarg1, long jarg2);
  public final static native long helicsStringToBytes(String jarg1, long jarg2);
  public final static native long helicsRawStringToBytes(String jarg1, int jarg2, long jarg3);
  public final static native long helicsBooleanToBytes(int jarg1, long jarg2);
  public final static native long helicsCharToBytes(char jarg1, long jarg2);
  public final static native long helicsTimeToBytes(double jarg1, long jarg2);
  public final static native long helicsComplexToBytes(double jarg1, double jarg2, long jarg3);
  public final static native long helicsComplexObjectToBytes(long jarg1, HelicsComplex jarg1_, long jarg2);
  public final static native long helicsVectorToBytes(double[] jarg1, int jarg2, long jarg3);
  public final static native long helicsNamedPointToBytes(String jarg1, double jarg2, long jarg3);
  public final static native long helicsComplexVectorToBytes(double[] jarg1, int jarg2, long jarg3);
  public final static native int helicsDataBufferType(long jarg1);
  public final static native long helicsDataBufferToInteger(long jarg1);
  public final static native double helicsDataBufferToDouble(long jarg1);
  public final static native int helicsDataBufferToBoolean(long jarg1);
  public final static native char helicsDataBufferToChar(long jarg1);
  public final static native int helicsDataBufferStringSize(long jarg1);
  public final static native void helicsDataBufferToString(long jarg1, String jarg2, int jarg3, int[] jarg4);
  public final static native void helicsDataBufferToRawString(long jarg1, String jarg2, int jarg3, int[] jarg4);
  public final static native double helicsDataBufferToTime(long jarg1);
  public final static native long helicsDataBufferToComplexObject(long jarg1);
  public final static native void helicsDataBufferToComplex(long jarg1, double[] jarg2, double[] jarg3);
  public final static native int helicsDataBufferVectorSize(long jarg1);
  public final static native void helicsDataBufferToVector(long jarg1, long jarg2, int jarg3, int[] jarg4);
  public final static native void helicsDataBufferToComplexVector(long jarg1, long jarg2, int jarg3, int[] jarg4);
  public final static native void helicsDataBufferToNamedPoint(long jarg1, byte[] jarg2, int[] jarg4, double[] jarg5);
  public final static native int helicsDataBufferConvertToType(long jarg1, int jarg2);
  public final static native String helicsGetVersion();
  public final static native String helicsGetBuildFlags();
  public final static native String helicsGetCompilerVersion();
  public final static native String helicsGetSystemInfo();
  public final static native void helicsLoadSignalHandler();
  public final static native void helicsLoadThreadedSignalHandler();
  public final static native void helicsClearSignalHandler();
  public final static native void helicsLoadSignalHandlerCallbackNoExit(long jarg1, int jarg2);
  public final static native void helicsAbort(int jarg1, String jarg2);
  public final static native int helicsIsCoreTypeAvailable(String jarg1);
  public final static native long helicsCreateCore(String jarg1, String jarg2, String jarg3);
  public final static native long helicsCreateCoreFromArgs(String jarg1, String jarg2, String[] jarg3);
  public final static native long helicsCoreClone(long jarg1);
  public final static native int helicsCoreIsValid(long jarg1);
  public final static native long helicsCreateBroker(String jarg1, String jarg2, String jarg3);
  public final static native long helicsCreateBrokerFromArgs(String jarg1, String jarg2, String[] jarg3);
  public final static native long helicsBrokerClone(long jarg1);
  public final static native int helicsBrokerIsValid(long jarg1);
  public final static native int helicsBrokerIsConnected(long jarg1);
  public final static native void helicsBrokerDataLink(long jarg1, String jarg2, String jarg3);
  public final static native void helicsBrokerAddSourceFilterToEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native void helicsBrokerAddDestinationFilterToEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native void helicsBrokerMakeConnections(long jarg1, String jarg2);
  public final static native int helicsCoreWaitForDisconnect(long jarg1, int jarg2);
  public final static native int helicsBrokerWaitForDisconnect(long jarg1, int jarg2);
  public final static native int helicsCoreIsConnected(long jarg1);
  public final static native void helicsCoreDataLink(long jarg1, String jarg2, String jarg3);
  public final static native void helicsCoreAddSourceFilterToEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native void helicsCoreAddDestinationFilterToEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native void helicsCoreMakeConnections(long jarg1, String jarg2);
  public final static native String helicsBrokerGetIdentifier(long jarg1);
  public final static native String helicsCoreGetIdentifier(long jarg1);
  public final static native String helicsBrokerGetAddress(long jarg1);
  public final static native String helicsCoreGetAddress(long jarg1);
  public final static native void helicsCoreSetReadyToInit(long jarg1);
  public final static native int helicsCoreConnect(long jarg1);
  public final static native void helicsCoreDisconnect(long jarg1);
  public final static native long helicsGetFederateByName(String jarg1);
  public final static native void helicsBrokerDisconnect(long jarg1);
  public final static native void helicsFederateDestroy(long jarg1);
  public final static native void helicsBrokerDestroy(long jarg1);
  public final static native void helicsCoreDestroy(long jarg1);
  public final static native void helicsCoreFree(long jarg1);
  public final static native void helicsBrokerFree(long jarg1);
  public final static native long helicsCreateValueFederate(String jarg1, long jarg2);
  public final static native long helicsCreateValueFederateFromConfig(String jarg1);
  public final static native long helicsCreateMessageFederate(String jarg1, long jarg2);
  public final static native long helicsCreateMessageFederateFromConfig(String jarg1);
  public final static native long helicsCreateCombinationFederate(String jarg1, long jarg2);
  public final static native long helicsCreateCombinationFederateFromConfig(String jarg1);
  public final static native long helicsCreateCallbackFederate(String jarg1, long jarg2);
  public final static native long helicsCreateCallbackFederateFromConfig(String jarg1);
  public final static native long helicsFederateClone(long jarg1);
  public final static native void helicsFederateProtect(String jarg1);
  public final static native void helicsFederateUnProtect(String jarg1);
  public final static native int helicsFederateIsProtected(String jarg1);
  public final static native long helicsCreateFederateInfo();
  public final static native long helicsFederateInfoClone(long jarg1);
  public final static native void helicsFederateInfoLoadFromArgs(long jarg1, String[] jarg2);
  public final static native void helicsFederateInfoLoadFromString(long jarg1, String jarg2);
  public final static native void helicsFederateInfoFree(long jarg1);
  public final static native int helicsFederateIsValid(long jarg1);
  public final static native void helicsFederateInfoSetCoreName(long jarg1, String jarg2);
  public final static native void helicsFederateInfoSetCoreInitString(long jarg1, String jarg2);
  public final static native void helicsFederateInfoSetBrokerInitString(long jarg1, String jarg2);
  public final static native void helicsFederateInfoSetCoreType(long jarg1, int jarg2);
  public final static native void helicsFederateInfoSetCoreTypeFromString(long jarg1, String jarg2);
  public final static native void helicsFederateInfoSetBroker(long jarg1, String jarg2);
  public final static native void helicsFederateInfoSetBrokerKey(long jarg1, String jarg2);
  public final static native void helicsFederateInfoSetBrokerPort(long jarg1, int jarg2);
  public final static native void helicsFederateInfoSetLocalPort(long jarg1, String jarg2);
  public final static native int helicsGetPropertyIndex(String jarg1);
  public final static native int helicsGetFlagIndex(String jarg1);
  public final static native int helicsGetOptionIndex(String jarg1);
  public final static native int helicsGetOptionValue(String jarg1);
  public final static native int helicsGetDataType(String jarg1);
  public final static native void helicsFederateInfoSetFlagOption(long jarg1, int jarg2, int jarg3);
  public final static native void helicsFederateInfoSetSeparator(long jarg1, char jarg2);
  public final static native void helicsFederateInfoSetTimeProperty(long jarg1, int jarg2, double jarg3);
  public final static native void helicsFederateInfoSetIntegerProperty(long jarg1, int jarg2, int jarg3);
  public final static native void helicsFederateRegisterInterfaces(long jarg1, String jarg2);
  public final static native void helicsFederateGlobalError(long jarg1, int jarg2, String jarg3);
  public final static native void helicsFederateLocalError(long jarg1, int jarg2, String jarg3);
  public final static native void helicsFederateFinalize(long jarg1);
  public final static native void helicsFederateFinalizeAsync(long jarg1);
  public final static native void helicsFederateFinalizeComplete(long jarg1);
  public final static native void helicsFederateDisconnect(long jarg1);
  public final static native void helicsFederateDisconnectAsync(long jarg1);
  public final static native void helicsFederateDisconnectComplete(long jarg1);
  public final static native void helicsFederateFree(long jarg1);
  public final static native void helicsCloseLibrary();
  public final static native void helicsFederateEnterInitializingMode(long jarg1);
  public final static native void helicsFederateEnterInitializingModeAsync(long jarg1);
  public final static native void helicsFederateEnterInitializingModeComplete(long jarg1);
  public final static native void helicsFederateEnterInitializingModeIterative(long jarg1);
  public final static native void helicsFederateEnterInitializingModeIterativeAsync(long jarg1);
  public final static native void helicsFederateEnterInitializingModeIterativeComplete(long jarg1);
  public final static native int helicsFederateIsAsyncOperationCompleted(long jarg1);
  public final static native void helicsFederateEnterExecutingMode(long jarg1);
  public final static native void helicsFederateEnterExecutingModeAsync(long jarg1);
  public final static native void helicsFederateEnterExecutingModeComplete(long jarg1);
  public final static native int helicsFederateEnterExecutingModeIterative(long jarg1, int jarg2);
  public final static native void helicsFederateEnterExecutingModeIterativeAsync(long jarg1, int jarg2);
  public final static native int helicsFederateEnterExecutingModeIterativeComplete(long jarg1);
  public final static native int helicsFederateGetState(long jarg1);
  public final static native long helicsFederateGetCore(long jarg1);
  public final static native double helicsFederateRequestTime(long jarg1, double jarg2);
  public final static native double helicsFederateRequestTimeAdvance(long jarg1, double jarg2);
  public final static native double helicsFederateRequestNextStep(long jarg1);
  public final static native double helicsFederateRequestTimeIterative(long jarg1, double jarg2, int jarg3, int[] jarg4);
  public final static native void helicsFederateRequestTimeAsync(long jarg1, double jarg2);
  public final static native double helicsFederateRequestTimeComplete(long jarg1);
  public final static native void helicsFederateRequestTimeIterativeAsync(long jarg1, double jarg2, int jarg3);
  public final static native double helicsFederateRequestTimeIterativeComplete(long jarg1, int[] jarg2);
  public final static native void helicsFederateProcessCommunications(long jarg1, double jarg2);
  public final static native String helicsFederateGetName(long jarg1);
  public final static native void helicsFederateSetTimeProperty(long jarg1, int jarg2, double jarg3);
  public final static native void helicsFederateSetFlagOption(long jarg1, int jarg2, int jarg3);
  public final static native void helicsFederateSetSeparator(long jarg1, char jarg2);
  public final static native void helicsFederateSetIntegerProperty(long jarg1, int jarg2, int jarg3);
  public final static native double helicsFederateGetTimeProperty(long jarg1, int jarg2);
  public final static native int helicsFederateGetFlagOption(long jarg1, int jarg2);
  public final static native int helicsFederateGetIntegerProperty(long jarg1, int jarg2);
  public final static native double helicsFederateGetCurrentTime(long jarg1);
  public final static native void helicsFederateAddAlias(long jarg1, String jarg2, String jarg3);
  public final static native void helicsFederateSetGlobal(long jarg1, String jarg2, String jarg3);
  public final static native void helicsFederateSetTag(long jarg1, String jarg2, String jarg3);
  public final static native String helicsFederateGetTag(long jarg1, String jarg2);
  public final static native void helicsFederateAddDependency(long jarg1, String jarg2);
  public final static native void helicsFederateSetLogFile(long jarg1, String jarg2);
  public final static native void helicsFederateLogErrorMessage(long jarg1, String jarg2);
  public final static native void helicsFederateLogWarningMessage(long jarg1, String jarg2);
  public final static native void helicsFederateLogInfoMessage(long jarg1, String jarg2);
  public final static native void helicsFederateLogDebugMessage(long jarg1, String jarg2);
  public final static native void helicsFederateLogLevelMessage(long jarg1, int jarg2, String jarg3);
  public final static native void helicsFederateSendCommand(long jarg1, String jarg2, String jarg3);
  public final static native String helicsFederateGetCommand(long jarg1);
  public final static native String helicsFederateGetCommandSource(long jarg1);
  public final static native String helicsFederateWaitCommand(long jarg1);
  public final static native void helicsCoreSetGlobal(long jarg1, String jarg2, String jarg3);
  public final static native void helicsBrokerSetGlobal(long jarg1, String jarg2, String jarg3);
  public final static native void helicsCoreAddAlias(long jarg1, String jarg2, String jarg3);
  public final static native void helicsBrokerAddAlias(long jarg1, String jarg2, String jarg3);
  public final static native void helicsCoreSendCommand(long jarg1, String jarg2, String jarg3);
  public final static native void helicsCoreSendOrderedCommand(long jarg1, String jarg2, String jarg3);
  public final static native void helicsBrokerSendCommand(long jarg1, String jarg2, String jarg3);
  public final static native void helicsBrokerSendOrderedCommand(long jarg1, String jarg2, String jarg3);
  public final static native void helicsCoreSetLogFile(long jarg1, String jarg2);
  public final static native void helicsBrokerSetLogFile(long jarg1, String jarg2);
  public final static native void helicsBrokerSetTimeBarrier(long jarg1, double jarg2);
  public final static native void helicsBrokerClearTimeBarrier(long jarg1);
  public final static native void helicsBrokerGlobalError(long jarg1, int jarg2, String jarg3);
  public final static native void helicsCoreGlobalError(long jarg1, int jarg2, String jarg3);
  public final static native long helicsCreateQuery(String jarg1, String jarg2);
  public final static native String helicsQueryExecute(long jarg1, long jarg2);
  public final static native String helicsQueryCoreExecute(long jarg1, long jarg2);
  public final static native String helicsQueryBrokerExecute(long jarg1, long jarg2);
  public final static native void helicsQueryExecuteAsync(long jarg1, long jarg2);
  public final static native String helicsQueryExecuteComplete(long jarg1);
  public final static native int helicsQueryIsCompleted(long jarg1);
  public final static native void helicsQuerySetTarget(long jarg1, String jarg2);
  public final static native void helicsQuerySetQueryString(long jarg1, String jarg2);
  public final static native void helicsQuerySetOrdering(long jarg1, long jarg2);
  public final static native void helicsQueryFree(long jarg1);
  public final static native void helicsCleanupLibrary();
  public final static native long helicsFederateRegisterSubscription(long jarg1, String jarg2, String jarg3);
  public final static native long helicsFederateRegisterPublication(long jarg1, String jarg2, int jarg3, String jarg4);
  public final static native long helicsFederateRegisterTypePublication(long jarg1, String jarg2, String jarg3, String jarg4);
  public final static native long helicsFederateRegisterGlobalPublication(long jarg1, String jarg2, int jarg3, String jarg4);
  public final static native long helicsFederateRegisterGlobalTypePublication(long jarg1, String jarg2, String jarg3, String jarg4);
  public final static native long helicsFederateRegisterInput(long jarg1, String jarg2, int jarg3, String jarg4);
  public final static native long helicsFederateRegisterTypeInput(long jarg1, String jarg2, String jarg3, String jarg4);
  public final static native long helicsFederateRegisterGlobalInput(long jarg1, String jarg2, int jarg3, String jarg4);
  public final static native long helicsFederateRegisterGlobalTypeInput(long jarg1, String jarg2, String jarg3, String jarg4);
  public final static native long helicsFederateGetPublication(long jarg1, String jarg2);
  public final static native long helicsFederateGetPublicationByIndex(long jarg1, int jarg2);
  public final static native long helicsFederateGetInput(long jarg1, String jarg2);
  public final static native long helicsFederateGetInputByIndex(long jarg1, int jarg2);
  public final static native long helicsFederateGetSubscription(long jarg1, String jarg2);
  public final static native long helicsFederateGetInputByTarget(long jarg1, String jarg2);
  public final static native void helicsFederateClearUpdates(long jarg1);
  public final static native void helicsFederateRegisterFromPublicationJSON(long jarg1, String jarg2);
  public final static native void helicsFederatePublishJSON(long jarg1, String jarg2);
  public final static native int helicsPublicationIsValid(long jarg1);
  public final static native void helicsPublicationPublishBytes(long jarg1, long jarg2, int jarg3);
  public final static native void helicsPublicationPublishString(long jarg1, String jarg2);
  public final static native void helicsPublicationPublishInteger(long jarg1, long jarg2);
  public final static native void helicsPublicationPublishBoolean(long jarg1, int jarg2);
  public final static native void helicsPublicationPublishDouble(long jarg1, double jarg2);
  public final static native void helicsPublicationPublishTime(long jarg1, double jarg2);
  public final static native void helicsPublicationPublishChar(long jarg1, char jarg2);
  public final static native void helicsPublicationPublishComplex(long jarg1, double jarg2, double jarg3);
  public final static native void helicsPublicationPublishVector(long jarg1, double[] jarg2, int jarg3);
  public final static native void helicsPublicationPublishComplexVector(long jarg1, double[] jarg2, int jarg3);
  public final static native void helicsPublicationPublishNamedPoint(long jarg1, String jarg2, double jarg3);
  public final static native void helicsPublicationAddTarget(long jarg1, String jarg2);
  public final static native int helicsInputIsValid(long jarg1);
  public final static native void helicsInputAddTarget(long jarg1, String jarg2);
  public final static native int helicsInputGetByteCount(long jarg1);
  public final static native void helicsInputGetBytes(long jarg1, long jarg2, int jarg3, int[] jarg4);
  public final static native int helicsInputGetStringSize(long jarg1);
  public final static native void helicsInputGetString(long jarg1, byte[] jarg2, int[] jarg4);
  public final static native long helicsInputGetInteger(long jarg1);
  public final static native int helicsInputGetBoolean(long jarg1);
  public final static native double helicsInputGetDouble(long jarg1);
  public final static native double helicsInputGetTime(long jarg1);
  public final static native char helicsInputGetChar(long jarg1);
  public final static native long helicsInputGetComplexObject(long jarg1);
  public final static native void helicsInputGetComplex(long jarg1, double[] jarg2, double[] jarg3);
  public final static native int helicsInputGetVectorSize(long jarg1);
  public final static native void helicsInputGetVector(long jarg1, long jarg2, int jarg3, int[] jarg4);
  public final static native void helicsInputGetComplexVector(long jarg1, long jarg2, int jarg3, int[] jarg4);
  public final static native void helicsInputGetNamedPoint(long jarg1, byte[] jarg2, int[] jarg4, double[] jarg5);
  public final static native void helicsInputSetDefaultBytes(long jarg1, long jarg2, int jarg3);
  public final static native void helicsInputSetDefaultString(long jarg1, String jarg2);
  public final static native void helicsInputSetDefaultInteger(long jarg1, long jarg2);
  public final static native void helicsInputSetDefaultBoolean(long jarg1, int jarg2);
  public final static native void helicsInputSetDefaultTime(long jarg1, double jarg2);
  public final static native void helicsInputSetDefaultChar(long jarg1, char jarg2);
  public final static native void helicsInputSetDefaultDouble(long jarg1, double jarg2);
  public final static native void helicsInputSetDefaultComplex(long jarg1, double jarg2, double jarg3);
  public final static native void helicsInputSetDefaultVector(long jarg1, double[] jarg2, int jarg3);
  public final static native void helicsInputSetDefaultComplexVector(long jarg1, double[] jarg2, int jarg3);
  public final static native void helicsInputSetDefaultNamedPoint(long jarg1, String jarg2, double jarg3);
  public final static native String helicsInputGetType(long jarg1);
  public final static native String helicsInputGetPublicationType(long jarg1);
  public final static native int helicsInputGetPublicationDataType(long jarg1);
  public final static native String helicsPublicationGetType(long jarg1);
  public final static native String helicsInputGetName(long jarg1);
  public final static native String helicsSubscriptionGetTarget(long jarg1);
  public final static native String helicsInputGetTarget(long jarg1);
  public final static native String helicsPublicationGetName(long jarg1);
  public final static native String helicsInputGetUnits(long jarg1);
  public final static native String helicsInputGetInjectionUnits(long jarg1);
  public final static native String helicsInputGetExtractionUnits(long jarg1);
  public final static native String helicsPublicationGetUnits(long jarg1);
  public final static native String helicsInputGetInfo(long jarg1);
  public final static native void helicsInputSetInfo(long jarg1, String jarg2);
  public final static native String helicsInputGetTag(long jarg1, String jarg2);
  public final static native void helicsInputSetTag(long jarg1, String jarg2, String jarg3);
  public final static native String helicsPublicationGetInfo(long jarg1);
  public final static native void helicsPublicationSetInfo(long jarg1, String jarg2);
  public final static native String helicsPublicationGetTag(long jarg1, String jarg2);
  public final static native void helicsPublicationSetTag(long jarg1, String jarg2, String jarg3);
  public final static native int helicsInputGetOption(long jarg1, int jarg2);
  public final static native void helicsInputSetOption(long jarg1, int jarg2, int jarg3);
  public final static native int helicsPublicationGetOption(long jarg1, int jarg2);
  public final static native void helicsPublicationSetOption(long jarg1, int jarg2, int jarg3);
  public final static native void helicsPublicationSetMinimumChange(long jarg1, double jarg2);
  public final static native void helicsInputSetMinimumChange(long jarg1, double jarg2);
  public final static native int helicsInputIsUpdated(long jarg1);
  public final static native double helicsInputLastUpdateTime(long jarg1);
  public final static native void helicsInputClearUpdate(long jarg1);
  public final static native int helicsFederateGetPublicationCount(long jarg1);
  public final static native int helicsFederateGetInputCount(long jarg1);
  public final static native long helicsFederateRegisterEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native long helicsFederateRegisterGlobalEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native long helicsFederateRegisterTargetedEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native long helicsFederateRegisterGlobalTargetedEndpoint(long jarg1, String jarg2, String jarg3);
  public final static native long helicsFederateGetEndpoint(long jarg1, String jarg2);
  public final static native long helicsFederateGetEndpointByIndex(long jarg1, int jarg2);
  public final static native int helicsEndpointIsValid(long jarg1);
  public final static native void helicsEndpointSetDefaultDestination(long jarg1, String jarg2);
  public final static native String helicsEndpointGetDefaultDestination(long jarg1);
  public final static native void helicsEndpointSendBytes(long jarg1, long jarg2, int jarg3);
  public final static native void helicsEndpointSendBytesTo(long jarg1, long jarg2, int jarg3, String jarg4);
  public final static native void helicsEndpointSendBytesToAt(long jarg1, long jarg2, int jarg3, String jarg4, double jarg5);
  public final static native void helicsEndpointSendBytesAt(long jarg1, long jarg2, int jarg3, double jarg4);
  public final static native void helicsEndpointSendMessage(long jarg1, long jarg2);
  public final static native void helicsEndpointSendMessageZeroCopy(long jarg1, long jarg2);
  public final static native void helicsEndpointSubscribe(long jarg1, String jarg2);
  public final static native int helicsFederateHasMessage(long jarg1);
  public final static native int helicsEndpointHasMessage(long jarg1);
  public final static native int helicsFederatePendingMessageCount(long jarg1);
  public final static native int helicsEndpointPendingMessageCount(long jarg1);
  public final static native long helicsEndpointGetMessage(long jarg1);
  public final static native long helicsEndpointCreateMessage(long jarg1);
  public final static native void helicsEndpointClearMessages(long jarg1);
  public final static native long helicsFederateGetMessage(long jarg1);
  public final static native long helicsFederateCreateMessage(long jarg1);
  public final static native void helicsFederateClearMessages(long jarg1);
  public final static native String helicsEndpointGetType(long jarg1);
  public final static native String helicsEndpointGetName(long jarg1);
  public final static native int helicsFederateGetEndpointCount(long jarg1);
  public final static native String helicsEndpointGetInfo(long jarg1);
  public final static native void helicsEndpointSetInfo(long jarg1, String jarg2);
  public final static native String helicsEndpointGetTag(long jarg1, String jarg2);
  public final static native void helicsEndpointSetTag(long jarg1, String jarg2, String jarg3);
  public final static native void helicsEndpointSetOption(long jarg1, int jarg2, int jarg3);
  public final static native int helicsEndpointGetOption(long jarg1, int jarg2);
  public final static native void helicsEndpointAddSourceTarget(long jarg1, String jarg2);
  public final static native void helicsEndpointAddDestinationTarget(long jarg1, String jarg2);
  public final static native void helicsEndpointRemoveTarget(long jarg1, String jarg2);
  public final static native void helicsEndpointAddSourceFilter(long jarg1, String jarg2);
  public final static native void helicsEndpointAddDestinationFilter(long jarg1, String jarg2);
  public final static native String helicsMessageGetSource(long jarg1);
  public final static native String helicsMessageGetDestination(long jarg1);
  public final static native String helicsMessageGetOriginalSource(long jarg1);
  public final static native String helicsMessageGetOriginalDestination(long jarg1);
  public final static native double helicsMessageGetTime(long jarg1);
  public final static native String helicsMessageGetString(long jarg1);
  public final static native int helicsMessageGetMessageID(long jarg1);
  public final static native int helicsMessageGetFlagOption(long jarg1, int jarg2);
  public final static native int helicsMessageGetByteCount(long jarg1);
  public final static native void helicsMessageGetBytes(long jarg1, long jarg2, int jarg3, int[] jarg4);
  public final static native long helicsMessageGetBytesPointer(long jarg1);
  public final static native int helicsMessageIsValid(long jarg1);
  public final static native void helicsMessageSetSource(long jarg1, String jarg2);
  public final static native void helicsMessageSetDestination(long jarg1, String jarg2);
  public final static native void helicsMessageSetOriginalSource(long jarg1, String jarg2);
  public final static native void helicsMessageSetOriginalDestination(long jarg1, String jarg2);
  public final static native void helicsMessageSetTime(long jarg1, double jarg2);
  public final static native void helicsMessageReserve(long jarg1, int jarg2);
  public final static native void helicsMessageSetMessageID(long jarg1, long jarg2);
  public final static native void helicsMessageClearFlags(long jarg1);
  public final static native void helicsMessageSetFlagOption(long jarg1, int jarg2, int jarg3);
  public final static native void helicsMessageSetString(long jarg1, String jarg2);
  public final static native void helicsMessageSetData(long jarg1, long jarg2, int jarg3);
  public final static native void helicsMessageAppendData(long jarg1, long jarg2, int jarg3);
  public final static native void helicsMessageCopy(long jarg1, long jarg2);
  public final static native long helicsMessageClone(long jarg1);
  public final static native void helicsMessageFree(long jarg1);
  public final static native void helicsMessageClear(long jarg1);
  public final static native long helicsFederateRegisterFilter(long jarg1, int jarg2, String jarg3);
  public final static native long helicsFederateRegisterGlobalFilter(long jarg1, int jarg2, String jarg3);
  public final static native long helicsFederateRegisterCloningFilter(long jarg1, String jarg2);
  public final static native long helicsFederateRegisterGlobalCloningFilter(long jarg1, String jarg2);
  public final static native long helicsCoreRegisterFilter(long jarg1, int jarg2, String jarg3);
  public final static native long helicsCoreRegisterCloningFilter(long jarg1, String jarg2);
  public final static native int helicsFederateGetFilterCount(long jarg1);
  public final static native long helicsFederateGetFilter(long jarg1, String jarg2);
  public final static native long helicsFederateGetFilterByIndex(long jarg1, int jarg2);
  public final static native int helicsFilterIsValid(long jarg1);
  public final static native String helicsFilterGetName(long jarg1);
  public final static native void helicsFilterSet(long jarg1, String jarg2, double jarg3);
  public final static native void helicsFilterSetString(long jarg1, String jarg2, String jarg3);
  public final static native void helicsFilterAddDestinationTarget(long jarg1, String jarg2);
  public final static native void helicsFilterAddSourceTarget(long jarg1, String jarg2);
  public final static native void helicsFilterAddDeliveryEndpoint(long jarg1, String jarg2);
  public final static native void helicsFilterRemoveTarget(long jarg1, String jarg2);
  public final static native void helicsFilterRemoveDeliveryEndpoint(long jarg1, String jarg2);
  public final static native String helicsFilterGetInfo(long jarg1);
  public final static native void helicsFilterSetInfo(long jarg1, String jarg2);
  public final static native String helicsFilterGetTag(long jarg1, String jarg2);
  public final static native void helicsFilterSetTag(long jarg1, String jarg2, String jarg3);
  public final static native void helicsFilterSetOption(long jarg1, int jarg2, int jarg3);
  public final static native int helicsFilterGetOption(long jarg1, int jarg2);
  public final static native long helicsFederateRegisterTranslator(long jarg1, int jarg2, String jarg3);
  public final static native long helicsFederateRegisterGlobalTranslator(long jarg1, int jarg2, String jarg3);
  public final static native long helicsCoreRegisterTranslator(long jarg1, int jarg2, String jarg3);
  public final static native int helicsFederateGetTranslatorCount(long jarg1);
  public final static native long helicsFederateGetTranslator(long jarg1, String jarg2);
  public final static native long helicsFederateGetTranslatorByIndex(long jarg1, int jarg2);
  public final static native int helicsTranslatorIsValid(long jarg1);
  public final static native String helicsTranslatorGetName(long jarg1);
  public final static native void helicsTranslatorSet(long jarg1, String jarg2, double jarg3);
  public final static native void helicsTranslatorSetString(long jarg1, String jarg2, String jarg3);
  public final static native void helicsTranslatorAddInputTarget(long jarg1, String jarg2);
  public final static native void helicsTranslatorAddPublicationTarget(long jarg1, String jarg2);
  public final static native void helicsTranslatorAddSourceEndpoint(long jarg1, String jarg2);
  public final static native void helicsTranslatorAddDestinationEndpoint(long jarg1, String jarg2);
  public final static native void helicsTranslatorRemoveTarget(long jarg1, String jarg2);
  public final static native String helicsTranslatorGetInfo(long jarg1);
  public final static native void helicsTranslatorSetInfo(long jarg1, String jarg2);
  public final static native String helicsTranslatorGetTag(long jarg1, String jarg2);
  public final static native void helicsTranslatorSetTag(long jarg1, String jarg2, String jarg3);
  public final static native void helicsTranslatorSetOption(long jarg1, int jarg2, int jarg3);
  public final static native int helicsTranslatorGetOption(long jarg1, int jarg2);
  public final static native void helicsFederateSetTimeRequestEntryCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsFederateSetTimeUpdateCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsFederateSetStateChangeCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsFederateSetTimeRequestReturnCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsFederateInitializingEntryCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsFederateExecutingEntryCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsFederateCosimulationTerminationCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsFederateErrorHandlerCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsCallbackFederateNextTimeCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsCallbackFederateNextTimeIterativeCallback(long jarg1, long jarg2, long jarg3);
  public final static native void helicsCallbackFederateInitializeCallback(long jarg1, long jarg2, long jarg3);
}
