/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.fwellers;

/**
 *  enumeration of the predefined translator types
 */
public final class HelicsTranslatorTypes {
  /**
   *  a custom filter type that executes a user defined callback
   */
  public final static HelicsTranslatorTypes HELICS_TRANSLATOR_TYPE_CUSTOM = new HelicsTranslatorTypes("HELICS_TRANSLATOR_TYPE_CUSTOM", helicsJNI.HELICS_TRANSLATOR_TYPE_CUSTOM_get());
  /**
   *  a translator type that converts to and from JSON
   */
  public final static HelicsTranslatorTypes HELICS_TRANSLATOR_TYPE_JSON = new HelicsTranslatorTypes("HELICS_TRANSLATOR_TYPE_JSON", helicsJNI.HELICS_TRANSLATOR_TYPE_JSON_get());
  /**
   *  a translator type that just encodes the message again in binary
   */
  public final static HelicsTranslatorTypes HELICS_TRANSLATOR_TYPE_BINARY = new HelicsTranslatorTypes("HELICS_TRANSLATOR_TYPE_BINARY", helicsJNI.HELICS_TRANSLATOR_TYPE_BINARY_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static HelicsTranslatorTypes swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + HelicsTranslatorTypes.class + " with value " + swigValue);
  }

  private HelicsTranslatorTypes(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private HelicsTranslatorTypes(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private HelicsTranslatorTypes(String swigName, HelicsTranslatorTypes swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static HelicsTranslatorTypes[] swigValues = { HELICS_TRANSLATOR_TYPE_CUSTOM, HELICS_TRANSLATOR_TYPE_JSON, HELICS_TRANSLATOR_TYPE_BINARY };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

